PORT=5000
MONGODB_URI=mongodb+srv://prasidhichoudhary:Pari%400215@cluster0.vvkkbsl.mongodb.net/spotifyApp?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=prasidhichoudhary4@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=983318366696334
CLOUDINARY_API_SECRET=P7uR53bFQnRZCdx8sCr3V20aWio
CLOUDINARY_CLOUD_NAME=dfzwuf1jz

CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1wYW5nb2xpbi0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gCA5730UQVfwCFo1pBevzzvezeKFrXISGYpXiAkQYS
